{
    "name": "PDF Merge App",
    "short_name": "PDFMerge",
    "description": "A Next.js app for merging PDFs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  